m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/e2/Desktop/cordic/simulation/modelsim
vcordic
Z1 !s110 1616182805
!i10b 1
!s100 Sc@Fc0m?_8K`aD6Ue;2>K0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUVK^h`@2jL8n41>68Qd1D2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616182735
8/home/e2/Desktop/cordic/cordic.v
F/home/e2/Desktop/cordic/cordic.v
!i122 0
L0 1 79
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1616182805.000000
!s107 /home/e2/Desktop/cordic/cordic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/e2/Desktop/cordic|/home/e2/Desktop/cordic/cordic.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+/home/e2/Desktop/cordic
Z8 tCvgOpt 0
vtb
R1
!i10b 1
!s100 dejRcnC;zO?zMYzY0bkm:0
R2
IOn736f4N@5ejkMI04nJkA0
R3
R0
w1616182769
8/home/e2/Desktop/cordic/testbench_cordic.v
F/home/e2/Desktop/cordic/testbench_cordic.v
!i122 1
L0 2 45
R4
r1
!s85 0
31
R5
!s107 /home/e2/Desktop/cordic/testbench_cordic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/e2/Desktop/cordic|/home/e2/Desktop/cordic/testbench_cordic.v|
!i113 1
R6
R7
R8
