|cordic
clk => state.CLK
clk => z[0].CLK
clk => z[1].CLK
clk => z[2].CLK
clk => z[3].CLK
clk => z[4].CLK
clk => z[5].CLK
clk => z[6].CLK
clk => z[7].CLK
clk => z[8].CLK
clk => z[9].CLK
clk => z[10].CLK
clk => z[11].CLK
clk => z[12].CLK
clk => z[13].CLK
clk => z[14].CLK
clk => z[15].CLK
clk => z[16].CLK
clk => z[17].CLK
clk => z[18].CLK
clk => z[19].CLK
clk => z[20].CLK
clk => z[21].CLK
clk => z[22].CLK
clk => z[23].CLK
clk => z[24].CLK
clk => z[25].CLK
clk => z[26].CLK
clk => z[27].CLK
clk => z[28].CLK
clk => z[29].CLK
clk => z[30].CLK
clk => z[31].CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => y[10].CLK
clk => y[11].CLK
clk => y[12].CLK
clk => y[13].CLK
clk => y[14].CLK
clk => y[15].CLK
clk => y[16].CLK
clk => y[17].CLK
clk => y[18].CLK
clk => y[19].CLK
clk => y[20].CLK
clk => y[21].CLK
clk => y[22].CLK
clk => y[23].CLK
clk => y[24].CLK
clk => y[25].CLK
clk => y[26].CLK
clk => y[27].CLK
clk => y[28].CLK
clk => y[29].CLK
clk => y[30].CLK
clk => y[31].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => x[16].CLK
clk => x[17].CLK
clk => x[18].CLK
clk => x[19].CLK
clk => x[20].CLK
clk => x[21].CLK
clk => x[22].CLK
clk => x[23].CLK
clk => x[24].CLK
clk => x[25].CLK
clk => x[26].CLK
clk => x[27].CLK
clk => x[28].CLK
clk => x[29].CLK
clk => x[30].CLK
clk => x[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => z.OUTPUTSELECT
reset => state.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => z.OUTPUTSELECT
start => state.OUTPUTSELECT
angle[0] => z.DATAB
angle[0] => z.DATAB
angle[1] => z.DATAB
angle[1] => z.DATAB
angle[2] => z.DATAB
angle[2] => z.DATAB
angle[3] => z.DATAB
angle[3] => z.DATAB
angle[4] => z.DATAB
angle[4] => z.DATAB
angle[5] => z.DATAB
angle[5] => z.DATAB
angle[6] => z.DATAB
angle[6] => z.DATAB
angle[7] => z.DATAB
angle[7] => z.DATAB
angle[8] => z.DATAB
angle[8] => z.DATAB
angle[9] => z.DATAB
angle[9] => z.DATAB
angle[10] => z.DATAB
angle[10] => z.DATAB
angle[11] => z.DATAB
angle[11] => z.DATAB
angle[12] => z.DATAB
angle[12] => z.DATAB
angle[13] => z.DATAB
angle[13] => z.DATAB
angle[14] => z.DATAB
angle[14] => z.DATAB
angle[15] => z.DATAB
angle[15] => z.DATAB
angle[16] => z.DATAB
angle[16] => z.DATAB
angle[17] => z.DATAB
angle[17] => z.DATAB
angle[18] => z.DATAB
angle[18] => z.DATAB
angle[19] => z.DATAB
angle[19] => z.DATAB
angle[20] => z.DATAB
angle[20] => z.DATAB
angle[21] => z.DATAB
angle[21] => z.DATAB
angle[22] => z.DATAB
angle[22] => z.DATAB
angle[23] => z.DATAB
angle[23] => z.DATAB
angle[24] => z.DATAB
angle[24] => z.DATAB
angle[25] => z.DATAB
angle[25] => z.DATAB
angle[26] => z.DATAB
angle[26] => z.DATAB
angle[27] => z.DATAB
angle[27] => z.DATAB
angle[28] => z.DATAB
angle[28] => z.DATAB
angle[29] => z.DATAB
angle[29] => z.DATAB
angle[30] => z.DATAB
angle[30] => z.DATAB
angle[31] => z.DATAB
angle[31] => z.DATAB
cos_out[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
cos_out[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
cos_out[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
cos_out[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
cos_out[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
cos_out[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
cos_out[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
cos_out[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
cos_out[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
cos_out[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
cos_out[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
cos_out[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
cos_out[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
cos_out[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
cos_out[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
cos_out[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
cos_out[16] <= x[16].DB_MAX_OUTPUT_PORT_TYPE
cos_out[17] <= x[17].DB_MAX_OUTPUT_PORT_TYPE
cos_out[18] <= x[18].DB_MAX_OUTPUT_PORT_TYPE
cos_out[19] <= x[19].DB_MAX_OUTPUT_PORT_TYPE
cos_out[20] <= x[20].DB_MAX_OUTPUT_PORT_TYPE
cos_out[21] <= x[21].DB_MAX_OUTPUT_PORT_TYPE
cos_out[22] <= x[22].DB_MAX_OUTPUT_PORT_TYPE
cos_out[23] <= x[23].DB_MAX_OUTPUT_PORT_TYPE
cos_out[24] <= x[24].DB_MAX_OUTPUT_PORT_TYPE
cos_out[25] <= x[25].DB_MAX_OUTPUT_PORT_TYPE
cos_out[26] <= x[26].DB_MAX_OUTPUT_PORT_TYPE
cos_out[27] <= x[27].DB_MAX_OUTPUT_PORT_TYPE
cos_out[28] <= x[28].DB_MAX_OUTPUT_PORT_TYPE
cos_out[29] <= x[29].DB_MAX_OUTPUT_PORT_TYPE
cos_out[30] <= x[30].DB_MAX_OUTPUT_PORT_TYPE
cos_out[31] <= x[31].DB_MAX_OUTPUT_PORT_TYPE


