|cordic
clk => state~reg0.CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => y[10].CLK
clk => y[11].CLK
clk => y[12].CLK
clk => y[13].CLK
clk => y[14].CLK
clk => y[15].CLK
clk => y[16].CLK
clk => y[17].CLK
clk => y[18].CLK
clk => y[19].CLK
clk => y[20].CLK
clk => y[21].CLK
clk => y[22].CLK
clk => y[23].CLK
clk => y[24].CLK
clk => y[25].CLK
clk => y[26].CLK
clk => y[27].CLK
clk => y[28].CLK
clk => y[29].CLK
clk => y[30].CLK
clk => y[31].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => x[16].CLK
clk => x[17].CLK
clk => x[18].CLK
clk => x[19].CLK
clk => x[20].CLK
clk => x[21].CLK
clk => x[22].CLK
clk => x[23].CLK
clk => x[24].CLK
clk => x[25].CLK
clk => x[26].CLK
clk => x[27].CLK
clk => x[28].CLK
clk => x[29].CLK
clk => x[30].CLK
clk => x[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
reset => always1.IN0
start => always1.IN1
angle[0] => ~NO_FANOUT~
angle[1] => ~NO_FANOUT~
angle[2] => ~NO_FANOUT~
angle[3] => ~NO_FANOUT~
angle[4] => ~NO_FANOUT~
angle[5] => ~NO_FANOUT~
angle[6] => ~NO_FANOUT~
angle[7] => ~NO_FANOUT~
angle[8] => ~NO_FANOUT~
angle[9] => ~NO_FANOUT~
angle[10] => ~NO_FANOUT~
angle[11] => ~NO_FANOUT~
angle[12] => ~NO_FANOUT~
angle[13] => ~NO_FANOUT~
angle[14] => ~NO_FANOUT~
angle[15] => ~NO_FANOUT~
angle[16] => ~NO_FANOUT~
angle[17] => ~NO_FANOUT~
angle[18] => ~NO_FANOUT~
angle[19] => ~NO_FANOUT~
angle[20] => ~NO_FANOUT~
angle[21] => ~NO_FANOUT~
angle[22] => ~NO_FANOUT~
angle[23] => ~NO_FANOUT~
angle[24] => ~NO_FANOUT~
angle[25] => ~NO_FANOUT~
angle[26] => ~NO_FANOUT~
angle[27] => ~NO_FANOUT~
angle[28] => ~NO_FANOUT~
angle[29] => ~NO_FANOUT~
angle[30] => ~NO_FANOUT~
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => x_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
angle[31] => y_next.OUTPUTSELECT
cos_out[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
cos_out[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
cos_out[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
cos_out[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
cos_out[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
cos_out[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
cos_out[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
cos_out[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
cos_out[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
cos_out[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
cos_out[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
cos_out[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
cos_out[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
cos_out[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
cos_out[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
cos_out[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
cos_out[16] <= x[16].DB_MAX_OUTPUT_PORT_TYPE
cos_out[17] <= x[17].DB_MAX_OUTPUT_PORT_TYPE
cos_out[18] <= x[18].DB_MAX_OUTPUT_PORT_TYPE
cos_out[19] <= x[19].DB_MAX_OUTPUT_PORT_TYPE
cos_out[20] <= x[20].DB_MAX_OUTPUT_PORT_TYPE
cos_out[21] <= x[21].DB_MAX_OUTPUT_PORT_TYPE
cos_out[22] <= x[22].DB_MAX_OUTPUT_PORT_TYPE
cos_out[23] <= x[23].DB_MAX_OUTPUT_PORT_TYPE
cos_out[24] <= x[24].DB_MAX_OUTPUT_PORT_TYPE
cos_out[25] <= x[25].DB_MAX_OUTPUT_PORT_TYPE
cos_out[26] <= x[26].DB_MAX_OUTPUT_PORT_TYPE
cos_out[27] <= x[27].DB_MAX_OUTPUT_PORT_TYPE
cos_out[28] <= x[28].DB_MAX_OUTPUT_PORT_TYPE
cos_out[29] <= x[29].DB_MAX_OUTPUT_PORT_TYPE
cos_out[30] <= x[30].DB_MAX_OUTPUT_PORT_TYPE
cos_out[31] <= x[31].DB_MAX_OUTPUT_PORT_TYPE
state <= state~reg0.DB_MAX_OUTPUT_PORT_TYPE


